<?php

namespace {{transformer_namespace}};

use Illuminate\Database\Eloquent\Model;
use Flugg\Responder\Transformers\Transformer;

class APITransformer extends Transformer
{
    /**
     * List of available relations.
     *
     * @var string[]
     */
    protected $relations = [
    
    ];

    /**
     * List of autoloaded default relations.
     *
     * @var array
     */
    protected $load = [

    ];

    /**
     * Transform the model.
     *
     * @param
     * @return array
     */
    public function transform(Model $model)
    {
        return [

        ];
    }
}
